<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>OBEY</title>
	<link rel="stylesheet" href="styles/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Rajdhani:300,400' rel='stylesheet' type='text/css'>
    
</head>
<body>	
    
    <script src="assets/lib/dat-gui/build/dat.gui.min.js"></script>
	<script src="assets/lib/jquery/dist/jquery.min.js"></script>
    <script src="assets/lib/greensock/src/minified/TweenMax.min.js"></script>
	<script src="assets/lib/threejs/build/three.min.js"></script>
    <script src="src/js/OrbitsControls.js"></script>

    <script src="build/vendors.js"></script>
    <script src="build/app.min.js"></script>

    <div class="audio_controls">
        <img src="images/soundOn.svg" id="soundon"/>
        <img src="images/soundOff.svg" id="soundoff"/>
    </div>

    <div id="tools">
        <p id="music"> Ludovico Einaudi - Divenire </p>
        <div class="geometry">

            <img src="images/line.svg" id="line" data-index="2">
            <img src="images/triangle.svg" id="triangle" data-index="3">
            <img src="images/square.svg" id="square" data-index="4">
            <img src="images/hexagone.svg" id="hexagone" data-index="1" class="selected">

        </div>
        
        <div class="shapes">

            <img src="images/circle.svg" alt="Sphere" id="sphere" class="selected">
            <img src="images/helix.svg" alt="Helix" id="helix" >
            <img src="images/rings.svg" alt="Rings" id="rings" >
            <img src="images/rosace.svg" alt="Rose" id="rose" >
        </div>
        

        <div class="color-choice">
            
            <div class="choice selected" id="colors1" >
                <div id="c1"></div>
                <div id="c2"></div>
                <div id="c3"></div>
                <div id="c4"></div>
                <div id="c5"></div>
            </div>

            <div class="choice" id="colors2">
                <div id="c6"></div>
                <div id="c7"></div>
                <div id="c8"></div>
                <div id="c9"></div>
                <div id="c10"></div>
            </div>

            <div class="choice" id="colors3">
                <div id="c11"></div>
                <div id="c12"></div>
                <div id="c13"></div>
                <div id="c14"></div>
                <div id="c15"></div>
            </div>

            <div class="choice" id="colors4">
                <div id="c16"></div>
                <div id="c17"></div>
                <div id="c18"></div>
                <div id="c19"></div>
                <div id="c20"></div>
            </div>

            <div class="choice" id="colors5">
                <div id="c21"></div>
                <div id="c22"></div>
                <div id="c23"></div>
                <div id="c24"></div>
                <div id="c25"></div>
            </div>
        </div>

        <div class="thanks">
            Merci Jordan, Samsy & Guillaume(s)
        </div>

    </div>
    <div id="container"></div>

    <audio src="sounds/LudovicoEinaudi_Divenire.mp3" autoplay loop id="mySound">
<!--     <audio src="sounds/trou_noir.mp3" autoplay loop id="myVideo">
      Votre navigateur ne supporte pas l'élément <code>audio</code>.
    </audio> -->


</body>
</html>